{
    "name": "ics/medias-bundle",
    "description": "File Manager for symfony",
    "type": "symfony-bundle",
    "version": "0.0.1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ICS\\MediaBundle\\" : "/src"
        }
    },
    "require": {
        "symfony/framework-bundle": "^5.2",
        "symfony/console": "^5.2",
        "symfony/orm-pack": "^2.1",
        "symfony/twig-bundle": "^5.2",
        "easycorp/easyadmin-bundle": "^3.2"
    },
    "suggest": {
        "liip/imagine-bundle": "Add liip-imagine pre-configured filters",
        "sensio/framework-extra-bundle": "Configure extra-framework"
    }

}
